# im

./: .gitignore  Dockerfile  README.md  WINDOWS-INSTALL.md  pom.xml  start.bat  start.sh  z-package-exe.bat  z-package.bat
src/main/java/com/conference/: App.java
src/main/java/com/conference/bo/: Message.java
src/main/java/com/conference/configure/: RestTemplateConfigure.java
src/main/java/com/conference/desktop/: DesktopApplication.java  ServerController.java
src/main/java/com/conference/service/: IceService.java
src/main/java/com/conference/websocket/: RtcHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-299cee44.css  index-48842e06.js  index-6528e658.js  index-740fdc54.css  index-7eca0fce.js  index-a099c5b5.js  index-a1793243.js  index-aba5cb90.js  index-ad13fb4f.js  index-c7232a89.css  index-d3247923.js  index-d5e5e333.css  index-eb93c4b7.css  index-f8a3f0bf.js
